<!--Footer-->
<footer class="hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="ghy-logo"></div>
                <p>Copyright ©2001-2015 GHY.cn All rights reserved. 蜀ICP备07004602号</p>
                <p>西南财经大学党委宣传统战部 前进动力工作室&nbsp&nbsp&nbsp&nbsp
                    <a href="Reg.aspx" title="社团/组织后台登录">社团/组织后台登录</a>
                </p>
            </div>
            <div class="col-md-4" id="footer-right">
                <div id="footer-right-left">
                    <p>
                        <span>Phone:</span>
                    </p>
                    <p>
                        <span>Email:</span>
                    </p>
                    <p>
                        <span>Address:</span>
                    </p>
                </div>
                <div>
                    <p>028-87092700</p>
                    <p>ghyers@ghy.cn</p>
                    <p>腾骧楼422室 前进动力工作室</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Mobile_Footer-->
<footer class="hidden-md hidden-lg">
    <div class="container">
        <p><a href="Reg.aspx" title="社团/组织后台登录">社团/组织后台登录</a></p>
        <p>Copyright ©2001-2015 GHY.cn All Rights Reserved.</p>
        <p>tel:028-87092700 email:ghyers@ghy.cn</p>
    </div>
</footer>
