<%@ control language="C#" autoeventwireup="true" codebehind="indexRight.ascx.cs" inherits="firewood.control.indexRight" %>
<div class="col-md-3 col-md-offset-1 index-right hidden-xs hidden-sm">
    <div class="index-right-slide">
        <div class="con-title" id="my-events"></div>
        <p>
            <a href="">今日 15:30 - 情人坡音乐LIVE</a>
        </p>
        <p>
            <a href="">明日 13:55 - CNKI论文数据库使用培训</a>
        </p>
        <p>
            <a href="">11月16日 - 财务案例大赛半决赛</a>
        </p>
        <p>
            <a href="">12月19日 - GHY年终趴</a>
        </p>
    </div>
    <div class="index-right-slide">
        <div class="con-title" id="topic-events"></div>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
    </div>
    <div class="index-right-slide">
        <div class="con-title" id="join-us"></div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="" style="width: 60px; height: 60px;">
                <h5>招商银行</h5>
            </div>
            <div class="col-md-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="" style="width: 60px; height: 60px;">
                <h5>招商银行</h5>
            </div>
            <div class="col-md-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="" style="width: 60px; height: 60px;">
                <h5>招商银行</h5>
            </div>
        </div>
    </div>
</div>
