<%@ control language="C#" autoeventwireup="true" codebehind="Right.ascx.cs" inherits="firewood.control.Right" %>
<div class="col-md-4 index-right hidden-xs hidden-sm" id="info-right">
    <div class="index-right-slide">
        <div class="con-title" id="topic-events"></div>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
    </div>
    <div class="index-right-slide">
        <div class="con-title" id="recommend-for-u"></div>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
    </div>
    <div class="index-right-slide">
        <div class="con-title" id="faq"></div>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
        <p>
            <a href="">“时光任意门”校园影像大赛</a>
        </p>
    </div>
</div>
